{
  "manifest_version": 3,
  "name": "AI Placement Engine",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "interceptor.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}